<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            height: 10px;
            width: 10px;
            box-shadow: 1px 5px 10px red;
            background: red;
            outline-color: rgb(250, 8, 8);
            border:none;
            border-radius: 9px;
        }
        body{
            background:black;
            overflow: hidden;
        }

     /*    #animate{
            margin:100px;
            width: 300px;
            height:300px;
            background: rgb(243, 238, 238);
            position: fixed;
            box-shadow: 1px 5px 10px rgb(112, 69, 112);
        } */
    </style>
</head>
<body>
        <h3 style="color:lime">Laser Scanning Secured Room</h3>
        <p style="color:yellow">
            Algorithm: Codename(Isenza)<br/>
            Author: Goodwish Matyila<br/>
            Github: https://github.com/matyilagoodwish/isenza
        </p>
        <div id="box"></div>
     
    <script src="coverage/main.min.js"></script>
</body>
</html>